# Delt-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetl3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/example/projetl3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/projetl3/deltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetl3/: Database.java  DetectText.java  LoginApp.java  MainActivity.kt  RegisterApp.java  TessOCR.java  Utilisateur.java
app/src/main/java/fr/projetl3/deltapp/: Account.java  Accueil.java  CustomRecyclerViewAdapter.java  DetectText.java  LoginApp.java  MainActivity.kt  ModuleViewHolder.java  Modules.java  RegisterApp.java  User.java  Utilisateur.java
app/src/main/java/fr/projetl3/deltapp/keyboard/: CustomKeyboardInput.java
app/src/main/java/fr/projetl3/deltapp/maths/: CalculBasique.java  Derive.java  Equation2Degre.java  Integrale.java  Polynome.java  SyntaxException.java
app/src/main/java/fr/projetl3/deltapp/recyclerViews/: CalcViewHolder.java  CustomRecyclerViewAdapter.java  LastCalcAdapter.java  ModuleViewHolder.java
app/src/main/res/drawable/: background_rounded_login.xml  fd_accueil.xml  fond_cardview.xml  ic_launcher_background.xml  revert_text_border.xml  rounded_button.xml  rounded_button_disabled.xml  text_border.xml
app/src/main/res/drawable-v24/: background_color_login.xml
app/src/main/res/layout/: activity_account.xml  activity_accueil.xml  activity_disp_pic.xml  activity_login_app.xml  activity_main.xml  activity_register_app.xml  keyboard.xml  recyclerview_accueil_layout.xml  recyclerview_item_layout.xml
app/src/main/res/raw/: credential.json  description_module.data
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  keys.xml
app/src/test/java/com/example/projetl3/: ExampleUnitTest.kt
app/src/test/java/fr/example/projetl3/: ExampleUnitTest.kt
app/src/test/java/fr/projetl3/deltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
