<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themesAccueilBackground"
    tools:context="fr.projetl3.deltapp.Accueil">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/fd_accueil"
        app:layout_constraintBottom_toBottomOf="@+id/tv_module_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camera_capture_button_accueil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button_disabled"
        android:elevation="2dp"
        android:ellipsize="none"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/login_button_accueil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/login"
        android:elevation="2dp"
        android:ellipsize="none"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_login" />

    <ImageButton
        android:id="@+id/menu_button_accueil"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/login"
        android:ellipsize="none"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_module_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_module_title"
        app:srcCompat="@drawable/ic_menu" />

    <TextView
        android:id="@+id/tv_module_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/modules_selection_title"
        android:textColor="?attr/themesAccueilTitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:text=""
        android:textColor="?attr/themesTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textColor="?attr/themesTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/calc_button"
        app:layout_constraintEnd_toEndOf="@id/input_calc"
        app:layout_constraintStart_toStartOf="@id/input_calc"
        app:layout_constraintTop_toBottomOf="@id/input_calc" />

    <Button
        android:id="@+id/calc_button"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_marginBottom="35dp"
        android:background="?attr/themesCalcButton"
        android:text="@string/calculer_button"
        android:textColor="?attr/themesTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/input_calc"
        app:layout_constraintBottom_toTopOf="@id/iv_click_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_camera_capture"
        android:layout_width="397dp"
        android:layout_height="234dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/calc_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_calc"
        app:layout_constraintVertical_bias="0.547" />

    <ImageView
        android:id="@+id/iv_click_here"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button_accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_rounded_login"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button_accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/camera_capture_button_accueil"
        app:layout_constraintTop_toBottomOf="@id/tv_module_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_module_title"
        app:layout_constraintStart_toStartOf="@+id/tv_module_title" />

</androidx.constraintlayout.widget.ConstraintLayout>