<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themesBackgroundColor"
    tools:context="fr.projetl3.deltapp.RegisterApp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/background_color_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/background_color" />

            <ImageView
                android:id="@+id/ivSignup"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_signup"
                android:contentDescription="@string/sign_up_icon" />

            <ImageView
                android:id="@+id/ivfondBlanc"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSignup"
                app:srcCompat="@drawable/background_rounded_login"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inscription"
                android:textSize="27sp"
                android:textColor="?attr/themesAccueilTitle"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toTopOf="@+id/ivfondBlanc" />

            <ImageButton
                android:id="@+id/btn_go_to_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="?attr/themesButton"
                android:contentDescription="Retour sur la page d'accueil !"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/abc_vector_test"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/pwd1Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/revert_text_border"
                android:backgroundTint="?attr/themesRevertEditTextBorder"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:hint="@string/passwordText"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="?attr/themesTextColorAccount"
                android:textColorHint="?attr/themesTextColorAccount"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/pwd2Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/revert_text_border"
                android:backgroundTint="?attr/themesRevertEditTextBorder"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:hint="@string/passwordText2"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="?attr/themesTextColorAccount"
                android:textColorHint="?attr/themesTextColorAccount"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bRegister"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/revert_text_border"
                android:backgroundTint="?attr/themesRevertEditTextBorder"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:hint="@string/emailText"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="?attr/themesTextColorAccount"
                android:textColorHint="?attr/themesTextColorAccount"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.127" />

            <EditText
                android:id="@+id/nomRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/revert_text_border"
                android:backgroundTint="?attr/themesRevertEditTextBorder"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:hint="@string/durand"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="?attr/themesTextColorAccount"
                android:textColorHint="?attr/themesTextColorAccount"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/prenomRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/revert_text_border"
                android:backgroundTint="?attr/themesRevertEditTextBorder"
                android:backgroundTintMode="screen"
                android:ems="10"
                android:hint="@string/michel"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="?attr/themesTextColorAccount"
                android:textColorHint="?attr/themesTextColorAccount"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/alreadyRegistered"
                android:textColor="?attr/themesTextColor"
                android:textColorHint="?attr/themesTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bRegister"
                app:layout_constraintStart_toStartOf="@+id/bRegister"
                app:layout_constraintTop_toBottomOf="@+id/bRegister" />

            <Button
                android:id="@+id/bRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="?attr/themesButton"
                android:text="@string/registerButtonText"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/pwd2Register"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pwd2Register"
                app:layout_constraintTop_toBottomOf="@+id/ivfondBlanc" />

            <ProgressBar
                android:id="@+id/progressBarRegister"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="117dp"
                android:layout_height="102dp"
                android:layout_marginTop="16dp"
                android:indeterminateTint="?attr/themesTextColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/ivfondBlanc"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/e_mail"
                android:textColor="#1398FF"
                android:textColorHint="#0000FF"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/emailRegister"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/prenom"
                android:textColor="#1398FF"
                android:textColorHint="#0000FF"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/prenomRegister"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/nom"
                android:textColor="#1398FF"
                android:textColorHint="#0000FF"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nomRegister"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toBottomOf="@+id/prenomRegister" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/mot_de_passe"
                android:textColor="#1398FF"
                android:textColorHint="#0000FF"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pwd1Register"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toBottomOf="@+id/nomRegister" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/confirmation_mot_de_passe"
                android:textColor="#1398FF"
                android:textColorHint="#0000FF"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pwd2Register"
                app:layout_constraintStart_toStartOf="@+id/ivfondBlanc"
                app:layout_constraintTop_toBottomOf="@+id/pwd1Register" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>