<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iprenom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterApp">

    <ImageButton
        android:id="@+id/btn_go_to_main"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#FF5722"
        android:contentDescription="Retour sur la page d'accueil !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/pwd1Register"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenomRegister"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/pwd2Register"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Vérification de MDP"
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd1Register"
        app:layout_constraintVertical_bias="0.117" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Adresse mail"
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_main"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/nomRegister"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Nom"
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/prenomRegister"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Prénom"
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomRegister"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déja un compte? Connecte-toi !"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRegister"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:backgroundTint="#FF5722"
        android:text="S'inscrire"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_width="169dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/pwd2Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>