<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginApp">

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="355dp"
        android:layout_height="56dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_main"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:backgroundTint="#282a2b"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameText"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="#FF5722"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/btn_go_to_main"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        android:contentDescription="Retour page d'accueil" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:text="Pas encore inscrit? Inscris-toi !"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.97"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>